{
  "ConnectionStrings": {


    //"ConnectionString": "Data Source=172.1.4.140;Initial Catalog=CarpoolDb;Integrated Security=True;",
    //"IdentityConnectionString": "Data Source=172.1.4.140;Initial Catalog=CarpoolDb;Integrated Security=True;",
    "ConnectionString": "Data Source=172.1.4.140;Initial Catalog=CarpoolDb;Persist Security Info=True;User ID=sa;Password=Pakistan@123; MultipleActiveResultSets=True;",
    "IdentityConnectionString": "Data Source=172.1.4.140;Initial Catalog=CarpoolDb;Persist Security Info=True;User ID=sa;Password=Pakistan@123; MultipleActiveResultSets=True;"
    //  "IdentityConnectionString": "Data Source=168.1.6.211;Initial Catalog=ReBillTestdb;Persist Security Info=True;User ID=sa;Password=Rebill@123; MultipleActiveResultSets=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "EmailSettings": {
    "EMail": "AppNotifications@csn.edu.pk",
    "Name": "Billing",
    "Password": "C1ty.0148#",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "Identity",
    "Audience": "IdentityUser",
    "DurationInMinutes": 600
  }
}
